@import "./reset.scss";
@import "./vars.scss";

.montserrat-font {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  line-height: 1.6;
  color: $text-color;
  font-size: $text-size;
  background-color: #f3f3f385;
}
.g-page {
  perspective: 2000px;
  width: 100vw;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  width: 100%;
  max-width: 960px;
  border-radius: 32px;
  padding: 40px 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    @media (max-width: 480px) {
      flex-direction: column;
      margin-bottom: 2rem;
    }

    &-logo {
      padding: 20px;
      @media (max-width: 480px) {
        order: 1;
      }
    }

    &-logo::before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 2px;
      background-color: $text-color;
      vertical-align: middle;
      margin-right: 10px;
    }

    .card-header-socials {
      .social-list {
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        .social-item {
          .social-link {
            padding: 4px;
          }
          .social-link svg {
            transition: all 0.3s ease-in-out;
          }
          .social-link svg:hover {
            transform: scale(1.2);
          }
        }
        .social-item:not(:last-child) {
          margin-right: 15px;
        }
      }
    }
  }

  .card-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0 40px;
    align-items: center;
    @media (max-width: 960px) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
    .content-left {
      .content-info {
        display: flex;
        align-items: center;
        margin-bottom: 3rem;
        @media (max-width: 480px) {
          margin-bottom: 2rem;
        }
        .content-avatar {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-right: 15px;
          @media (max-width: 480px) {
            width: 76px;
            height: 76px;
          }
        }
      }

      .content-title {
        font-size: $fz-h1;
        font-weight: 700;
        line-height: 1.2;
      }
      .content-subtitle {
      }
    }
    .content-right {
      padding: 0 0 0 3rem;

      @media (max-width: 960px) {
        padding: 0;
      }
      .projects {
        height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar {
          width: 12px; /* Width of the entire scrollbar */
          height: 12px; /* Height of horizontal scrollbar */
        }

        /* Style the scrollbar thumb */
        &::-webkit-scrollbar-thumb {
          background-color: #888; /* Color of the scrollbar thumb */
          border-radius: 6px; /* Roundness of the thumb */
          border: 3px solid #f1f1f1; /* Padding around thumb */
        }

        /* Style the scrollbar track */
        &::-webkit-scrollbar-track {
          background-color: #f1f1f1; /* Color of the scrollbar track */
          border-radius: 6px; /* Roundness of the track */
        }

        /* Style the scrollbar on hover */
        &::-webkit-scrollbar-thumb:hover {
          background-color: #555; /* Darker color on hover */
        }

        .project-item {
          display: flex;
          align-items: center;
          height: 54px;
          width: 100%;
          cursor: pointer;
          position: relative;
          margin: 0 0 0 10px;
          text-decoration: none;
          color: $text-color;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
          margin-bottom: 10px;
          padding: 5px;

          &::before {
            content: "";

            margin-left: -10px;
            width: 0%;
            height: 100%;
            background: rgba(37, 100, 207, 0.16);
            position: absolute;
            transition: all 0.3s ease-out;
          }
          &::after {
            content: "";

            margin-left: -10px;
            position: absolute;
            width: 4px;
            height: 0%;
            background: #2564cf;
            transition: all 0.3s ease-out;
          }
          &:hover::before {
            width: 100%;
          }
          &:hover::after {
            height: 100%;
          }
        }
      }
    }
  }
  .card-footer {
    margin-top: 3rem;
    text-align: end;

    @media (max-width: 960px) {
      text-align: center;
    }
  }
}

// table
.table-container {
  max-width: 100%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-size: $fz-table;
}

.experience-table {
  width: 100%;
  border-collapse: collapse;
}

.experience-table th,
.experience-table td {
  padding: 12px 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.experience-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.experience-table tbody tr:hover {
  background-color: #f1f1f1;
}

.experience-table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}

.experience-table tbody td {
  color: #555;
}

.table-title {
  font-weight: 700;

  text-transform: uppercase;
  @media (max-width: 480px) {
    padding: 0 0 0 15px;
  }
}
